{
  "IdentityUrl": "https://localhost:5020/auth",
  "ApiUrl": "https://localhost:5001/homeapi/api",
  "CdnUrl": "https://localhost:5020/cdn",
  "ClientID": "Web",
  "LevelLog": 3,
  "AppName": "Augus",
  "Logging": {
    "Path": "../Web.txt"
  },
  "AllowedHosts": "*"
}